<! DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8">
    <title>Bienvenue!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      header {
        text-align: center;
        margin: 0px;
        padding: 0px;
      }

      footer {
        margin: 0px;
        padding: 0px;
        text-align: right;
      }

      #competence {
        margin-top: 7px;
        padding: 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .details {
        width: 73%;
        display: flex;
        justify-content: space-between;
      }

      .domaine {
        width: 20%;
      }

      .precision {
        width: 80%;
      }

      .precision ul li {
        list-style-type: circle;
      }
    </style>
  <head>
  <body>
    <header>
      <p>Edem Marc SEGBETSE</p>
    </header>
    <main>
      <nav style="background-color:#04090566; opacity:0.92" >
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="formation.html">Formation<a></li>
          <li><a href="competence.html">Domaine de compétence</a></li>
          <li><a href="experience.html">Expérience professionnelle</a></li>
          <li><a href="interets.html">Centres d'intérêt</a></li>
          <li><a href="contacts.html" target="_blank">Contacts</a></li>
        </ul>
      </nav>
      <div id="competence">
        <div class="details">
          <div class="domaine">
            <p><b>Informatique</b></p>
          </div>
          <div class="precision">
            <ul>
              <li><b>Programation: </b>C++ et Fortran</li>
              <li><b>Bureautique: </b>Word et Powerpoint</li>
              <li><b>Utilisation fréquente de logiciels de calcul et d'analyse de données: </b>Root, Matlab, Scilab, Mathematica, Excel</li>
            </ul>
          </div>
        </div>
        <div class="details">
          <div class="domaine">
            <p><b>Langues</b></p>
          </div>
          <div class="precision">
            <ul>
              <li><b>Anglais </b>courant</li>
              <li><b>Espagnol </b>intermédiaire</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Janvier 2017</p>
    </footer>
  </body>
</html>
