<! DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8">
    <title>Bienvenue!</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      header {
        text-align: center;
        margin: 0px;
        padding: 0px;
      }

      footer {
        margin: 0px;
        padding: 0px;
        text-align: right;
      }

      #formation {
        margin-top: 7px;
        padding: 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .details {
        width: 73%;
        display: flex;
        justify-content: space-between;
      }

      .duree {
        width: 30%;
      }

      .intitule {
        width: 70%;
      }
    </style>
  </head>
  <body>
    <header>
      <p>Edem Marc SEGBETSE</p>
    </header>
    <main>
      <nav style="background-color:#04090566; opacity:0.92" >
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="formation.html">Formation<a></li>
          <li><a href="competence.html">Domaine de compétence</a></li>
          <li><a href="experience.html">Expérience professionnelle</a></li>
          <li><a href="interets.html">Centres d'intérêt</a></li>
          <li><a href="contacts.html" target="_blank">Contacts</a></li>
        </ul>
      </nav>
      <div id="formation">
        <div class="details">
          <div class="duree">
            <p><b>Avril 2016 - Mai 2016</b></p>
          </div>
          <div class="intitule">
            <p><b>Stage de M1 d'une durée de deux mois - Contrôle de la lumière en milieu aléatoire</b><br>Institut Langevin - 1, rue Jussieu, 75005, Paris</p>
          </div>
        </div>
        <div class="details">
          <div class="duree">
            <p><b>Janvier 2015</b></p>
          </div>
          <div class="intitule">
            <p><b>Stage de licence d'une durée de deux semaines</b><br>(Stae portant sur les propriétés électriques de couches d'oxydes)<br>Institut des nanosciences de Paris - 4, place Jussieu, T22, 75005, Paris</p>
          </div>
        </div>
        <div class="details">
          <div class="duree">
            <p><b>Décembre 2008</b></p>
          </div>
          <div class="intitule">
            <p><b>Stage d'observation en milieu professionnel d'une semaine</b><br>(Découverte du métier d'infographiste et d'introduction au logiciel d'infographie 2d: Photoshop)<br>Toys Films David - 18, rue Abel, 75012, Paris</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p>Janvier 2017</p>
    </footer>
  </body>
</html>
