<! DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formation</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      header {
        text-align: center;
        margin: 0px;
        padding: 0px;
      }

      footer {
        margin: 0px;
        padding: 0px;
        text-align: right;
      }

      #formation {
        margin-top: 7px;
        padding: 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .details {
        width: 73%;
        display: flex;
        justify-content: space-between;
      }

      .duree {
        width: 37%;
      }

      .intitule {
        width: 63%;
      }
    </style>
  </head>
  <body>
    <header>
      <p>Edem Marc SEGBETSE</p>
    </header>
    <main>
      <nav style="background-color:#9BE9AB66; opacity:0.92" >
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="formation.html">Formation<a></li>
          <li><a href="competence.html">Domaine de compétence</a></li>
          <li><a href="experience.html">Expérience professionnelle</a></li>
          <li><a href="interets.html">Centres d'intérêt</a></li>
          <li><a href="contacts.html" target="_blank">Contacts</a></li>
        </ul>
      </nav>
      <div id="formation">
        <div class="details">
          <div class="duree">
            <p><b>Septembre 2015 - Juin 2016</b></p>
          </div>
          <div class="intitule">
            <p><b>M1 de physique</b><br>Université Pierre et Marie Curie (Paris 6) - 75005, Paris</p>
          </div>
        </div>
        <div class="details">
          <div class="duree">
            <p><b>Septembre 2012 - Juin 2015</b></p>
          </div>
          <div class="intitule">
            <p><b>Licence de physique</b><br>Université Pierre et Marie Curie (Paris 6) - 75005, Paris</p>
          </div>
        </div>
        <div class="details">
          <div class="duree">
            <p><b>Janvier 2013</b></p>
          </div>
          <div class="intitule">
            <p><b>Certificat de compétence en langues de l'enseignement supérieur 1 (CLES 1 Anglais)</b><br>Université Pierre et Marie Curie (Paris 6) - 75005, Paris</p>
          </div>
        </div>
        <div class="details">
          <div class="duree">
            <p><b>Septembre 2011 - Juin 2012</b></p>
          </div>
          <div class="intitule">
            <p><b>Baccalauréat </b>scientifique, spécialité physique-chimie, mention bien<br>Lycée Charlemagne - 75004, Paris</p>
          </div>
        </div>
        <div class="details">
          <div class="duree">
            <p><b>Septembre 2008 - Juin 2009</b></p>
          </div>
          <div class="intitule">
            <p><b>Brevet des Collèges</b><br>Collège Léon Gambetta - 75020, Paris</p>
          </div>
        </div>
        <div class="details">
          <div class="duree">
            <p><b>Octobre 2006</b></p>
          </div>
          <div class="intitule">
            <p><b>Attestation de formation aux premiers secours</b><br>Collège Léon Gambetta - 75020, Paris</p>
          </div>
        </div>
      </div>
    </main>
        <footer style="background-color: #CBC9DBE6">
          <p>Janvier 2017</p>
        </footer>
  </body>
</html>
