<! DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centres d'intérêt</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <style>
      header {
        text-align: center;
        margin: 0px;
        padding: 0px;
      }

      footer {
        margin: 0px;
        padding: 0px;
        text-align: right;
      }

      #competence {
        margin-top: 7px;
        padding: 0px;
        width: 100%;
        display: flex;
        flex-direction: column;
      }

      .details {
        width: 73%;
        display: flex;
        justify-content: space-between;
      }

      .domaine {
        width: 20%;
      }

      .precision {
        width: 80%;
      }

      .precision ul li {
        list-style-type: circle;
      }
    </style>
  </head>
  <body>
    <header>
      <p>Edem Marc SEGBETSE</p>
    </header>
    <main>
      <nav style="background-color:#9BE9AB66; opacity:0.92" >
        <ul>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="formation.html">Formation<a></li>
          <li><a href="competence.html">Domaine de compétence</a></li>
          <li><a href="experience.html">Expérience professionnelle</a></li>
          <li><a href="interets.html">Centres d'intérêt</a></li>
          <li><a href="contacts.html" target="_blank">Contacts</a></li>
        </ul>
      </nav>
      <div id="competence">
        <div class="details">
          <div class="domaine">
            <p><b>Informatique</b></p>
          </div>
          <div class="precision">
            <ul>
              <li><b>Football </b>(huit heures par semaine depuis neuf ans)</li>
              <li><b>Natation </b>(deux heures par semaine depuis trois ans)</li>
            </ul>
          </div>
        </div>
        <div class="details">
          <div class="domaine">
            <p><b>Musique</b></p>
          </div>
          <div class="precision">
            <ul>
              <li><b>Piano </b>(depuis dix ans)</li>
              <li><b>Basse </b>(depuis quatre ans)</li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer style="background-color: #CBC9DBE6">
      <p>Janvier 2017</p>
    </footer>
  </body>
</html>
